{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-HU0H7N0\\SQLEXPRESS;Database=loginDb;Trusted_Connection=True;TrustServerCertificate=True" }
}
